writer: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, for GNU/Linux 3.7.0, with debug_info, not stripped


Mar  2 20:20:45 nUbuntu writer[2551]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville1.txt
Mar  2 20:20:45 nUbuntu writer[2552]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville2.txt
Mar  2 20:20:45 nUbuntu writer[2553]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville3.txt
Mar  2 20:20:45 nUbuntu writer[2554]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville4.txt
Mar  2 20:20:45 nUbuntu writer[2555]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville5.txt
Mar  2 20:20:45 nUbuntu writer[2556]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville6.txt
Mar  2 20:20:45 nUbuntu writer[2557]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville7.txt
Mar  2 20:20:45 nUbuntu writer[2558]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville8.txt
Mar  2 20:20:45 nUbuntu writer[2559]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville9.txt
Mar  2 20:20:45 nUbuntu writer[2560]: writing AELD_IS_FUN to /tmp/aeld-data/NgaiNeville10.txt
